# Expandroid

./: .gitignore  Expandroid.sln  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dingleinc/texttoolspro/extension/shell/: IShellService.aidl
app/src/main/java/com/dingleinc/texttoolspro/: ExpandroidApplication.kt  MainActivity.kt
app/src/main/java/com/dingleinc/texttoolspro/data/: AppSettings.kt  Models.kt  SerializationHelper.kt  ServiceCommandBus.kt
app/src/main/java/com/dingleinc/texttoolspro/extension/: ContentExtension.kt  DependencyResolver.kt  HttpExtension.kt  InjectVariables.kt  IntentExtension.kt  JavaScriptExtension.kt  MatchExtension.kt  TemplateRenderer.kt  VariableExtension.kt
app/src/main/java/com/dingleinc/texttoolspro/extension/shell/: RootShellExecutor.kt  ScriptExtension.kt  ShellBackendDetector.kt  ShellExecutor.kt  ShellExtension.kt  ShellServiceImpl.kt  ShizukuShellExecutor.kt  TermuxResultService.kt  TermuxShellExecutor.kt
app/src/main/java/com/dingleinc/texttoolspro/service/: ConfigImportReceiver.kt  ExpanderAccessibilityService.kt
app/src/main/java/com/dingleinc/texttoolspro/ui/: LanguageSwitcher.kt  MainScreen.kt  MainViewModel.kt  MatchEditorDialog.kt  ThemeSwitcher.kt  VariableEditorDialog.kt  VariableTypePicker.kt
app/src/main/java/com/dingleinc/texttoolspro/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/dingleinc/texttoolspro/util/: AccessibilityChecker.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: floatview.xml
app/src/main/res/values/: mipmap.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: ESPANSO_COMPATIBILITY_PLAN.md  FULL_CAPABILITY_PLAN.md  LOCALIZATION_GUIDE.md  MATCH_EDITOR_REDESIGN.md  MATCH_MANAGEMENT_PLAN.md  SYNC_SOLUTIONS.md  UI_AUDIT_REPORT.md  UI_AUDIT_REPORT_blazor.md  UI_REVIEW_PLAN.md  VALIDATION_GUIDE.md
examples/: config.yml
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
scripts/: validate_localization.py
src/: App.xaml  App.xaml.cs  EspansoGo.csproj  Expandroid.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Models/: AppSettings.cs  ConfigChangedMessage.cs  DictWrapper.cs  ICheckIfActivated.cs  InstalledPackage.cs  Utils.cs
src/Pages/: ConflictResolver.razor  Files.razor  GlobalVars.razor  Index.razor  MatchEditor.razor  PackageStore.razor  Settings.razor  SyncSettings.razor  SyncSetupWizard.razor  TextTools.razor
src/Resources/: AppResources.resx  AppResources.zh.resx
src/Services/: CredentialManager.cs  DialogService.cs  GitSyncService.cs  HubClient.cs  IDialogService.cs  ILocalizationService.cs  ImportService.cs  LocalizationService.cs  SafManager.cs  SnapshotManager.cs  SyncManager.cs  ThemeService.cs  ThreeWayMergeService.cs  WebDavClient.cs  YamlWorkspace.cs
src/Shared/: BottomNav.razor  FileNameDialog.razor  LanguageSwitcher.razor  MainLayout.razor  MainLayout.razor.css  MatchCard.razor  SyncStatus.razor  TopBar.razor  VariableEditor.razor
src/Tests/: WebDavCompatTest.cs
src/wwwroot/: index.html
src/wwwroot/css/: app.css
