<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android35.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>EspansoGo</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <!-- Display name -->
    <ApplicationTitle>EspansoGo</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.mofanx.espansogo</ApplicationId>
    <ApplicationIdGuid>A9E98E65-AE83-5428-9AB1-578DC0552CB8</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidUseFastDeployment>false</AndroidUseFastDeployment>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifiers>android-arm64;android-arm;android-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' And $(TargetFramework.Contains('android'))">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>$(KEYSTORE_PATH)</AndroidSigningKeyStore>
    <AndroidSigningStorePass>$(KEYSTORE_PASS)</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>$(KEY_ALIAS)</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>$(KEY_PASS)</AndroidSigningKeyPass>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" BaseSize="512,512" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#6366f1" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Platforms\Android\Resources\Layout\floatview.xml" />
    <None Remove="Platforms\Android\Resources\values\strings.xml" />
    <None Remove="Platforms\Android\Resources\xml\accessibility_service.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.6" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.9.0.2" />
    <PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.0.1.23" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.2.0.9" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.1.2" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <!-- SZ-3: Shizuku API + Provider AAR (Bind=false, accessed via JNI reflection) -->
    <!-- Transitive deps must be explicitly listed for AndroidMavenLibrary -->
    <AndroidMavenLibrary Include="dev.rikka.shizuku:shared" Version="13.1.5" Bind="false" />
    <AndroidMavenLibrary Include="dev.rikka.shizuku:aidl" Version="13.1.5" Bind="false" />
    <AndroidMavenLibrary Include="dev.rikka.shizuku:api" Version="13.1.5" Bind="false" />
    <AndroidMavenLibrary Include="dev.rikka.shizuku:provider" Version="13.1.5" Bind="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>
</Project>